global
  log stdout format raw local0
  daemon

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend web-frontend
    bind 0.0.0.0:80
    use_backend api-backend if { path_beg /api }
    default_backend web-backend

backend api-backend
    server api-server %API_HOST%:%API_PORT%

backend web-backend
    server web-server %UI_HOST%:%UI_PORT%
